# Csv2Kafka2Kafka

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.circleci/: config.yaml  config.yml
csv-reader/: build.gradle
csv-reader/etc/: Dockerfile
csv-reader/src/main/java/de/ri/reader/: Application.java  CsvReader.java
csv-reader/src/main/java/de/ri/reader/controller/: SupermarketDataController.java
csv-reader/src/main/java/de/ri/reader/model/: SupermarketData.java
csv-reader/src/main/java/de/ri/reader/producer/: SupermarketDataClient.java
csv-reader/src/main/java/de/ri/reader/service/: InMemoryRepository.java  SupermarketDataInMemoryRepository.java
csv-reader/src/main/resources/: application.yml  supermarkt_data.csv
docker-compose/: docker-compose.yml
kafka2kafka/: build.gradle
kafka2kafka/etc/: Dockerfile
kafka2kafka/src/main/java/de/ri/core/: Application.java
kafka2kafka/src/main/java/de/ri/core/service/: ExampleFactory.java  ExampleListener.java
kafka2kafka/src/test/java/de/ri/core/: Csv2Kafka2KafkaTest.java
src/main/java/de/ri/core/: ExampleFactory.java  ExampleListener.java
src/main/resources/: application.yml
src/test/java/de/ri/core/: Csv2Kafka2KafkaTest.java
